# Test-26-09-2025

./: README.md  pom.xml
src/main/java/ChristianBottini/: Application.java  JPAUtil.java
src/main/java/DAO/: ElementoCatalogoDAO.java  LibroDAO.java  PrestitoDAO.java  RivistaDAO.java  UtenteDAO.java
src/main/java/Entities/: ElementoCatalogo.java  Libro.java  Periodicita.java  Prestito.java  Rivista.java  Utente.java
src/test/java/ChristianBottini/: ApplicationTest.java
